{
  "name": "webvista",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run db:migrate:local && npm run build:vendor && concurrently --kill-others --names css,worker \"npm:dev:css\" \"npm:dev:worker\"",
    "dev:css": "tailwindcss -i ./src/styles/app.css -o ./public/assets/app.css --watch",
    "dev:worker": "wrangler dev",
    "build": "npm run build:assets && wrangler deploy --dry-run --outdir dist",
    "build:assets": "npm run build:css && npm run build:vendor",
    "build:css": "tailwindcss -i ./src/styles/app.css -o ./public/assets/app.css --minify",
    "build:vendor": "node ./scripts/copy-vendor.mjs",
    "db:migrate:local": "wrangler d1 migrations apply webvista --local",
    "db:seed:local": "wrangler d1 execute webvista --local --file ./scripts/seed-favorites.sql",
    "db:status:local": "wrangler d1 migrations list webvista --local",
    "db:inspect:local": "wrangler d1 execute webvista --local --command \"SELECT name, type FROM sqlite_schema WHERE type IN ('table', 'index') ORDER BY type, name\"",
    "deploy": "npm run build:assets && wrangler deploy --config wrangler.production.jsonc --minify",
    "typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "npm run typegen && tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:production": "node ./scripts/smoke-production.mjs"
  },
  "dependencies": {
    "hono": "^4.13.2",
    "htmx.org": "^2.0.10",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.5",
    "daisyui": "^5.7.17",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
